Etherwake-app
=============

Version 1.0.2

This android app is a wraper around the ehterwake command. It is used to 
start computers within the same network as the smartphone. Since this app
sends pure ethernetframes it requires root privileges.

To build this app run <project-root>/cmd/build.sh before you finaly build
the app itself.
